#@TYPE: Machine
##@NAME: jn30b-nano
##@DESCRIPTION: Machine configuration for the Auvidea JN30B Carrier Board for Nvdia Jetson Nano

MACHINEOVERRIDES = "jetson-nano-emmc:${MACHINE}"
include conf/machine/jetson-nano-emmc.conf
